MODULE Wizard
PERS robtarget RightDispenser_Bottom:=[[505.318389892578, 161.108917236328, 281.744720458984], [0.237862035632133, -0.693731486797333, 0.63124543428421, 0.252363741397858], [0, 0, -2, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
PERS robtarget RightDispenser_Top:=[[490.675323486328, 143.675582885742, 438.604034423828], [0.30932542681694, -0.656616508960724, 0.624316513538361, 0.288793116807938], [0, 0, -2, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
PERS robtarget Center:=[[454.466979980469, -11.8663320541382, 520.459838867188], [0.0135859744623303, 0.00468210922554135, 0.999896168708801, -0.00106594688259065], [-1, -1, -1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
PERS robtarget LeftDispenser_Bottom:=[[490.311492919922, -140.92741394043, 259.650268554688], [0.279302656650543, 0.613198101520538, 0.683355867862701, -0.281074553728104], [-1, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
PERS robtarget LeftDispenser_Top:=[[494.898681640625, -137.540725708008, 416.188842773438], [0.319430738687515, 0.610403418540955, 0.647879004478455, -0.324999243021011], [-1, -1, 1, 0], [9000000000, 9000000000, 9000000000, 9000000000, 9000000000, 9000000000]];
VAR num ArmPosition;
VAR num Side;
VAR num ToBack;
VAR bool Running;
VAR string String1;
	PROC main()
MoveJ Center, v200, fine, tool0;
WaitRob \InPos;
TPWrite "Welcome to the coffee shop!";
ArmPosition := 0;
Running := TRUE;
WHILE Running = TRUE DO
    TPReadFK Side, "Which  side to move a can from?", "Left", "Right", stEmpty, stEmpty, stEmpty;
    IF Side = 0 THEN
        MoveJ LeftDispenser_Bottom, v200, fine, tool0;
        TPReadFK ToBack, "Move the can across or to back?", "Across", "To back", stEmpty, stEmpty, stEmpty;
        IF ToBack = 0 THEN
            CloseGripper;
            MoveJ Center, v200, fine, tool0;
            WaitRob \InPos;
            MoveJ RightDispenser_Top, v200, fine, tool0;
            WaitRob \InPos;
            OpenGripper;
        ELSE
            CloseGripper;
            MoveJ Center, v200, fine, tool0;
            WaitRob \InPos;
            MoveJ LeftDispenser_Top, v200, fine, tool0;
            WaitRob \InPos;
            OpenGripper;
        ENDIF
    ELSE
        MoveJ RightDispenser_Bottom, v200, fine, tool0;
        TPReadFK ToBack, "Move the can across or to back?", "Across", "To back", stEmpty, stEmpty, stEmpty;
        IF ToBack = 0 THEN
            CloseGripper;
            MoveJ Center, v200, fine, tool0;
            WaitRob \InPos;
            MoveJ LeftDispenser_Top, v200, fine, tool0;
            WaitRob \InPos;
            OpenGripper;
        ELSE
            CloseGripper;
            MoveJ Center, v200, fine, tool0;
            WaitRob \InPos;
            MoveJ RightDispenser_Top, v200, fine, tool0;
            WaitRob \InPos;
            OpenGripper;
        ENDIF
    ENDIF
ENDWHILE
	ENDPROC
PROC RestartGripper()
    OR_RGX_RESETPOWER ;
ENDPROC
PROC CloseGripper()
    OR_RGX_MOVE 90,20,1;
ENDPROC
PROC OpenGripper()
    OR_RGX_MOVE 200,20,1;
ENDPROC


ENDMODULE